<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>HybridModel.vtu</mesh>
        <mesh>HybridModel_0.7005.vtu</mesh>
        <mesh>HybridModel_0.7995.vtu</mesh>
        <mesh>HybridModel_upstream.vtu</mesh>
        <mesh>HybridModel_downstream.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <coupling_scheme>staggered</coupling_scheme>
            <process_variables>
                <concentration>H</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 0</specific_body_force>
            <translbm_interface>
                <material_id>1</material_id>
                <initial_value>1e-3</initial_value>
                <convergence_tolerance>1e-8</convergence_tolerance>
            </translbm_interface>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>H</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>1e-5</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>porosity</parameter_name>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>H</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>1e-5</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>porosity</parameter_name>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter>6</max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process (P) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <!-- convergence criterion for the second process (H) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <!-- convergence criterion for hydraulic equation -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>TransLBMBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>12500</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10000</repeat>
                            <!--delta_t>1.25</delta_t-->
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for component transport equation (H) -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>TransLBMBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>12500</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10000</repeat>
                            <!--delta_t>1.25</delta_t-->
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HybridModel</prefix>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <timesteps>
                <pair>
                    <repeat>20</repeat>
                    <each_steps>500</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>H</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>kappa</name>
            <type>Constant</type>
            <values>1e-11</values>
        </parameter>
        <parameter>
            <name>porosity</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>decay</name>
            <type>Constant</type>
            <value>1e-4</value>
        </parameter>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>p_upstream</name>
            <type>Constant</type>
            <value>1e5</value>
        </parameter>
        <parameter>
            <name>p_downstream_Neumann</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c0_H</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>c_H_upstream</name>
            <type>Constant</type>
            <value>2e-3</value>
        </parameter>
        <parameter>
            <name>c_H_0.7005</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>c_H_0.7995</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>HybridModel_upstream</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_upstream</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>HybridModel_0.7005</mesh>
                    <type>Neumann</type>
                    <parameter>p_downstream_Neumann</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>HybridModel_0.7995</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_upstream</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>HybridModel_downstream</mesh>
                    <type>Neumann</type>
                    <parameter>p_downstream_Neumann</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>H</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0_H</initial_condition>
            <deactivated_subdomains>
                <deactivated_subdomain>
                <time_interval>
                    <start>0</start>
                    <end>12500</end>
                </time_interval>
                <material_ids>1</material_ids>
                </deactivated_subdomain>
            </deactivated_subdomains>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>HybridModel_upstream</mesh>
                    <type>Dirichlet</type>
                    <parameter>c_H_upstream</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>HybridModel_0.7005</mesh>
                    <type>SpecialDirichlet</type>
                    <property_name>pos_0.7005</property_name>
                    <initial_value_parameter>c_H_0.7005</initial_value_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>HybridModel_0.7995</mesh>
                    <type>SpecialDirichlet</type>
                    <property_name>pos_0.7995</property_name>
                    <initial_value_parameter>c_H_0.7995</initial_value_parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>1000</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 20000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-14</error_tolerance>
            </eigen>
            <petsc>
                <prefix>hc</prefix>
                <parameters>-hc_ksp_type bcgs -hc_pc_type bjacobi -hc_ksp_rtol 1e-8 -hc_ksp_max_it 20000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
