<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>opa-fine.vtu</mesh>
        <mesh>opa_left.vtu</mesh>
        <mesh>opa_right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <coupling_scheme>staggered</coupling_scheme>
            <process_variables>
                <concentration>Cs</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity" />
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>Cs</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>1.0000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1.00e+03</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.00e-03</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-18</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.15</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter>6</max_iter>
            <convergence_criteria>
            <!-- convergence criterion for process p -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
            <!-- convergence criterion for process Cs -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <!-- convergence criterion for process p -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>31536000000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1000</repeat>
                            <delta_t>31536000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Cs -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>31536000000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1000</repeat>
                            <delta_t>31536000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>out_fine</prefix>
            <timesteps>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>100</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>Cs</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>Cs_initial</name>
            <type>Constant</type>
            <value>1.019e-10</value>
        </parameter>
        <parameter>
            <name>Cs_inlet</name>
            <type>Constant</type>
            <value>1.019e-07</value>
        </parameter>
        <parameter>
            <name>p_initial</name>
            <type>Constant</type>
            <value>101325</value>
        </parameter>
        <parameter>
            <name>no_flux</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>p_host_rock</name>
            <type>Constant</type>
            <value>101325</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>opa_right</mesh>
                    <type>Neumann</type>
                    <parameter>no_flux</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>opa_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_host_rock</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Cs</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Cs_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>opa_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>Cs_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilut -tol 1e-8 -maxiter 20000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>