<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>arehs-salt-HC_initial_data.vtu</mesh>
        <mesh>geometry_salt_barrier_a.vtu</mesh>
        <mesh>geometry_salt_barrier_b.vtu</mesh>
        <mesh>geometry_salt_barrier_c.vtu</mesh>
        <mesh>geometry_salt_barrier_d.vtu</mesh>
        <mesh>geometry_salt_barrier_e.vtu</mesh>
        <mesh>geometry_left.vtu</mesh>
        <mesh>geometry_right.vtu</mesh>
        <mesh>geometry_top.vtu</mesh>
        <mesh>geometry_top_left.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <process_variables>
                <concentration>salinity</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 -9.81</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
            <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>salinity</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>3.57e-6</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay_rate</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <!--type> Constant </type>
                            <value> 1000 </value-->



                            <!-- Keep for testing of the Function type property resembling the Linear property-->
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>concentration</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>0.026</slope>
                            </independent_variable>
                            <!--independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>0.5</reference_condition>
                                <slope>5e-5</slope>
                            </independent_variable-->
                            
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa0</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>10</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>10</value>
                </property>
            </properties>
            </medium>
            <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>salinity</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>3.57e-6</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay_rate</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <!--type> Constant </type>
                            <value> 1000 </value-->

                            <!-- Keep for testing of the Function type property resembling the Linear property-->
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>concentration</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>0.026</slope>
                            </independent_variable>
                            <!--independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>0.5</reference_condition>
                                <slope>5e-5</slope>
                            </independent_variable-->
                            
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa1</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>10</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>10</value>
                </property>
            </properties>
            </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-7 1e-7</reltols>
                    <abstols>1e-10	 1.e-10</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>3.1536e+10</t_end>
                    <initial_dt>1e6</initial_dt>
                    <minimum_dt>1e6</minimum_dt>
                    <maximum_dt>0.35916e+9</maximum_dt>
                    <number_iterations>1 2 3 4 5 6 7 8 9 10 11 12</number_iterations>
                    <multiplier> 1.1 1.05 1.01 1.005 1.004 1.003 1.002 0.996 0.995 0.95 0.925 0.85</multiplier>
                </time_stepping>
                <!--time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>5.04576e+10</t_end>
                    <timesteps>
                                            <pair>
                            <repeat>50</repeat>
                            
                            <delta_t>1e6</delta_t>

                        </pair>
                        <pair>
                            <repeat>100</repeat>
                            
                            <delta_t>1e7</delta_t>

                        </pair>
                        <pair>
                            <repeat>160</repeat>

                            <delta_t>0.35916e+9</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping-->
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>arehs-salt-HC_04</prefix>
            <timesteps>
                <pair>
                    <repeat>100</repeat>
                    <each_steps>100</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>salinity</variable>
                <variable>pressure</variable>
                <variable>darcy_velocity</variable>
            </variables>
            <fixed_output_times>
                3.1536e+8
                3.1536e+9
                3.1536e+10
            </fixed_output_times>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
    
        <parameter>
            <name> kappa0 </name>
            <type>Constant</type>
            <values>1.e-11 0 0 1.e-11</values>
        </parameter>
        <parameter>
            <name> kappa1 </name>
            <type>Constant</type>
            <values>1.e-14 0 0 1.e-14</values>
        </parameter>
        <parameter>
            <name>decay_rate</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>

        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>one</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        
        <parameter>
            <name>zero_to_one</name>
            <type>Function</type>
            <expression>-y/300.</expression>
        </parameter>
        
        <parameter>
            <name>c_ini</name>
            <type>MeshNode</type>
            <field_name>initial_salinity</field_name>
            <!--type>Function</type-->
            <!--expression>x/6000.</expression-->
        </parameter>
        
        <parameter>
            <name>c_bottom</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure_function</name>
            <type>Function</type>
            <expression> -y*9.81*1000+x/6000.*1.0e6</expression>
            <!--expression> -y*(1.92376e7-1.e6)/1950+x/6000.*1.0e6</expression-->
            <!--type>MeshNode</type>
            <field_name>pressure</field_name-->
        </parameter>
        <parameter>
            <name>p_bc_left</name>
            <type>Constant</type>
            <values>0.0</values>
        </parameter>
        <parameter>
            <name>p_bc_right</name>
            <type>Constant</type>
            <values>1e8</values>
        </parameter>
        <parameter>
            <name>p_right_a</name>
            <type>Function</type>
            <!--expression> -y*(1.92376e7-1.e6)/1950+1.0e6</expression-->
            <expression> -y*9.81*1000</expression>
        </parameter>
	<parameter>
            <name>top_influx</name>
            <type>Constant</type>
			<!-- 50mm/a = 50L/m2/a = 5e-2 m3/m2/a = 1.5855e-9 m3/(m2 s) -->
            <value>1.5855e-9</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>salinity</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c_ini</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>geometry_salt_barrier_a</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_salt_barrier_b</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_salt_barrier_c</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_salt_barrier_d</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_salt_barrier_e</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>one</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_function</initial_condition>
            <boundary_conditions>

                <!--boundary_condition>
                    <mesh>geometry_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure_function</parameter>
                </boundary_condition-->
                <boundary_condition>
                    <mesh>geometry_right</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure_function</parameter>
                </boundary_condition>
		<!--boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>top_influx</parameter>
                </boundary_condition-->
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>

                <precon_type>ILUT</precon_type>
                <solver_type>BiCGSTAB</solver_type>
                <max_iteration_step>5000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
