<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="TemperatureField1D_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="6307200" group="" part="0" file="TemperatureField1D_ts_73_t_6307200.000000.vtu"/>
    <DataSet timestep="12614400" group="" part="0" file="TemperatureField1D_ts_146_t_12614400.000000.vtu"/>
    <DataSet timestep="18921600" group="" part="0" file="TemperatureField1D_ts_219_t_18921600.000000.vtu"/>
    <DataSet timestep="25228800" group="" part="0" file="TemperatureField1D_ts_292_t_25228800.000000.vtu"/>
    <DataSet timestep="31536000" group="" part="0" file="TemperatureField1D_ts_365_t_31536000.000000.vtu"/>
  </Collection>
</VTKFile>
