<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>1d_bentonite_with_ic.vtu</mesh>
        <mesh>1d_bentonite_container.vtu</mesh>
        <mesh>1d_bentonite_opa.vtu</mesh>
        <mesh>1d_bentonite_with_ic.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>ilw</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <coupling_scheme>staggered</coupling_scheme>
            <process_variables>
                <concentration>C(4)</concentration>
                <concentration>Ca</concentration>
                <concentration>Cl</concentration>
                <concentration>Cs</concentration>
                <concentration>H</concentration>
                <concentration>K</concentration>
                <concentration>Mg</concentration>
                <concentration>Na</concentration>
                <concentration>S(6)</concentration>
                <concentration>Sr</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0</specific_body_force>
            <non_advective_form>true</non_advective_form>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>C(4)</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Ca</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Cl</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Cs</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>H</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>K</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Mg</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Na</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>S(6)</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Sr</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>5.5000e-10</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1.00e+03</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.00e-03</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <components>
                        <component>
                            <name>Mon</name>
                            <properties>
                                <property>
                                    <name>molality</name>
                                    <type>Constant</type>
                                    <value>1.4250e-7</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>Mic</name>
                            <properties>
                                <property>
                                    <name>molality</name>
                                    <type>Constant</type>
                                    <value>1.8000e-7</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-18</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.36</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter>6</max_iter>
            <convergence_criteria>
                <!-- convergence criterion for process p -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process C(4) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Ca -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Cl -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Cs -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process H -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process K -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Mg -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Na -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process S(6) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <!-- convergence criterion for process Sr -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <!-- convergence criterion for process p -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process C(4) -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Ca -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Cl -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Cs -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process H -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process K -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Mg -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Na -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process S(6) -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for process Sr -->
            <process ref="ilw">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>152909090.88</t_end>
                    <timesteps>
                        <pair>
                            <repeat>99995</repeat>
                            <delta_t>1911363.636</delta_t>
                        </pair>
                        <pair>
                            <repeat>213055</repeat>
                            <delta_t>146537936.21365374</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>out_with_sorption</prefix>
            <timesteps>
                <pair>
                    <repeat>100</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>C(4)</variable>
                <variable>Ca</variable>
                <variable>Cl</variable>
                <variable>Cs</variable>
                <variable>H</variable>
                <variable>K</variable>
                <variable>Mg</variable>
                <variable>Na</variable>
                <variable>S(6)</variable>
                <variable>Sr</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>
    <chemical_system chemical_solver="Phreeqc">
        <mesh>1d_bentonite_with_ic</mesh>
        <database>ThermoChimie_PHREEQC_Davies_electron_v9b0_noCsCl_with_sorption.dat</database>
	<linear_solver>general_linear_solver</liner_solver>
        <solution>
            <temperature>25</temperature>
            <pressure>1</pressure>
            <pe>4</pe>
            <components>
                <component>C(4)</component>
                <component>Ca</component>
                <component>Cl</component>
                <component>Cs</component>
                <component>K</component>
                <component>Mg</component>
                <component>Na</component>
                <component>S(6)</component>
                <component>Sr</component>
            </components>
        </solution>
        <surface site_unit="mole">
            <site>
                <name>Mon</name>
            </site>
            <site>
                <name>Mic</name>
            </site>
        </surface>
        <knobs>
            <max_iter>10000</max_iter>
            <relative_convergence_tolerance>1e-13</relative_convergence_tolerance>
            <tolerance>1e-15</tolerance>
            <step_size>5</step_size>
            <scaling>1</scaling>
        </knobs>
    </chemical_system>
    <parameters>
        <parameter>
            <name>C(4)_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>C(4)</field_name>
        </parameter>
        <parameter>
            <name>C(4)_inlet</name>
            <type>Constant</type>
            <value>0.000919</value>
        </parameter>
        <parameter>
            <name>Ca_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Ca</field_name>
        </parameter>
        <parameter>
            <name>Ca_inlet</name>
            <type>Constant</type>
            <value>0.0133</value>
        </parameter>
        <parameter>
            <name>Cl_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Cl</field_name>
        </parameter>
        <parameter>
            <name>Cl_inlet</name>
            <type>Constant</type>
            <value>0.217</value>
        </parameter>
        <parameter>
            <name>Cs_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Cs</field_name>
        </parameter>
        <parameter>
            <name>Cs_inlet</name>
            <type>Constant</type>
            <value>1.019e-07</value>
        </parameter>
        <parameter>
            <name>H_initial</name>
            <type>Constant</type>
            <value>1.82e-05</value>
            <!--type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>H</field_name-->
        </parameter>
        <parameter>
            <name>H_inlet</name>
            <type>Constant</type>
            <value>1.82e-05</value>
        </parameter>
        <parameter>
            <name>K_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>K</field_name>
        </parameter>
        <parameter>
            <name>K_inlet</name>
            <type>Constant</type>
            <value>0.00154</value>
        </parameter>
        <parameter>
            <name>Mg_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Mg</field_name>
        </parameter>
        <parameter>
            <name>Mg_inlet</name>
            <type>Constant</type>
            <value>0.00963</value>
        </parameter>
        <parameter>
            <name>Na_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Na</field_name>
        </parameter>
        <parameter>
            <name>Na_inlet</name>
            <type>Constant</type>
            <value>0.307</value>
        </parameter>
        <parameter>
            <name>S(6)_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>S(6)</field_name>
        </parameter>
        <parameter>
            <name>S(6)_inlet</name>
            <type>Constant</type>
            <value>0.0686</value>
        </parameter>
        <parameter>
            <name>Sr_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>Sr</field_name>
        </parameter>
        <parameter>
            <name>Sr_inlet</name>
            <type>Constant</type>
            <value>0.000243</value>
        </parameter>
        <parameter>
            <name>p_initial</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>pressure</field_name>
        </parameter>
        <parameter>
            <name>no_flux</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>p_host_rock</name>
            <type>Constant</type>
            <value>101325</value>
        </parameter>
        <parameter>
            <name>pe</name>
            <type>MeshNode</type>
            <mesh>1d_bentonite_with_ic</mesh>
            <field_name>pe</field_name>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_opa</mesh>
                    <type>Neumann</type>
                    <parameter>no_flux</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_host_rock</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>C(4)</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>C(4)_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>C(4)_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Ca</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Ca_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Ca_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Cl</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Cl_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Cl_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Cs</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Cs_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Cs_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>H</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>H_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>H_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>K</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>K_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>K_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Mg</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Mg_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Mg_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Na</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Na_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Na_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>S(6)</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>S(6)_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>S(6)_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>Sr</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>Sr_initial</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>1d_bentonite_container</mesh>
                    <type>Dirichlet</type>
                    <parameter>Sr_inlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>1000</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>1000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
